{
  "name": "csvt",
  "version": "0.1.1",
  "description": "A library to parse and validate CSVT (CSV with Types) format.",
  "keywords": [
    "csv",
    "csvt",
    "parser",
    "validator",
    "typescript",
    "types"
  ],
  "author": "Hiroshi Takase",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
